<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>17</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildNoiseColumnMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>BuildNoiseColumnMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>SignalToNoiseRatio</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>SignalToNoiseRatio</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>1</which>
										<value>1.00000000000000000e+01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildSurfaceLaplacianMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Inverse</category_name_>
						<module_name_>BuildSurfaceLaplacianMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>OutputMatrixType</name>
								</first>
								<second>
									<name>OutputMatrixType</name>
									<value>
										<which>2</which>
										<value>dense</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AlphaUserPointsVector</name>
								</first>
								<second>
									<name>AlphaUserPointsVector</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+y</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithPython:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>InterfaceWithPython</module_name_>
					</module>
					<state>
						<stateMap>
							<count>17</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputField:0</name>
								</first>
								<second>
									<name>InputField:0</name>
									<value>
										<which>2</which>
										<value>fieldInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:0</name>
								</first>
								<second>
									<name>InputMatrix:0</name>
									<value>
										<which>2</which>
										<value>matrixInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:1</name>
								</first>
								<second>
									<name>InputMatrix:1</name>
									<value>
										<which>2</which>
										<value>matrixInput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:2</name>
								</first>
								<second>
									<name>InputMatrix:2</name>
									<value>
										<which>2</which>
										<value>matrixInput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:3</name>
								</first>
								<second>
									<name>InputMatrix:3</name>
									<value>
										<which>2</which>
										<value>matrixInput4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumberOfRetries</name>
								</first>
								<second>
									<name>NumberOfRetries</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PollingIntervalMilliseconds</name>
								</first>
								<second>
									<name>PollingIntervalMilliseconds</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonCode</name>
								</first>
								<second>
									<name>PythonCode</name>
									<value>
										<which>2</which>
										<value>
#


# check for a running matlab engine
if (&apos;eng&apos; in globals()) == False:
  print(&apos;Starting Matlab.&apos;)
  print(&apos;To avoid restarting matlab every execution, use Matlab2016 functions,&apos;)
  print(&apos;or type the following code in the console:&apos;)
  print(&apos;import matlab.engine&apos;)
  print(&apos;eng =matlab.engine.start_matlab()&apos;)
  import matlab.engine
  eng=matlab.engine.start_matlab()

# inputs
i1 = matrixInput1 # forward matrix
i2 = matrixInput2 # body surface potentials
i3 = matrixInput3 # surface laplacian matrix
i4 = matrixInput4 # perturbed activation times

field1 = fieldInput1


print(len(i2))

# clip BSP to QRS only.
qrsstart=1
qrsend=93
eng.workspace[&apos;i2&apos;]=matlab.double(i2)
eng.workspace[&apos;qrsstart&apos;]=qrsstart
eng.workspace[&apos;qrsend&apos;]=qrsend
bsp=eng.eval(&apos;i2(:,qrsstart:qrsend)&apos;)

print(type(bsp))
print((bsp.size))

# algorithm parameters

lbda=1e-9
w=5.0
minstep=1e-2

print(&apos;w &apos;+str(type(w)))

A=matlab.double(i1)
print(&apos;A &apos;+str(type(A)))

#print(i3)

L=matlab.double(i3)
print(&apos;L &apos;+str(type(L)))
Tau=matlab.double(i4)
print(&apos;Tau &apos;+str(type(Tau)))

o1=eng.ActGaussNewton(matlab.double(i1),bsp,matlab.double(i3),matlab.double(i4),lbda,w,minstep)

print(o1.size)

x=eng.transpose(o1)
c=[]
for _ in range(x.size[1]):
  c.append(x._data[_*x.size[0]:_*x.size[0]+x.size[0]].tolist())

matrixOutput1 = c</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField1Name</name>
								</first>
								<second>
									<name>PythonOutputField1Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField2Name</name>
								</first>
								<second>
									<name>PythonOutputField2Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField3Name</name>
								</first>
								<second>
									<name>PythonOutputField3Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix1Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix1Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix2Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix2Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix3Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix3Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString1Name</name>
								</first>
								<second>
									<name>PythonOutputString1Name</name>
									<value>
										<which>2</which>
										<value>stringOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString2Name</name>
								</first>
								<second>
									<name>PythonOutputString2Name</name>
									<value>
										<which>2</which>
										<value>stringOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString3Name</name>
								</first>
								<second>
									<name>PythonOutputString3Name</name>
									<value>
										<which>2</which>
										<value>stringOutput3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/gauss_newton_act_inv/heart.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/gauss_newton_act_inv/depol.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/gauss_newton_act_inv/wct.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/gauss_newton_act_inv/bsp.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>RescaleColorMap:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>RescaleColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AutoScale</name>
								</first>
								<second>
									<name>AutoScale</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMax</name>
								</first>
								<second>
									<name>FixedMax</name>
									<value>
										<which>1</which>
										<value>9.29187000000000012e+01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMin</name>
								</first>
								<second>
									<name>FixedMin</name>
									<value>
										<which>1</which>
										<value>7.32549999999999990e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Symmetric</name>
								</first>
								<second>
									<name>Symmetric</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>35</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>35</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>30</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>30</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>22</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>BuildNoiseColumnMatrix:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:0</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BuildSurfaceLaplacianMatrix:0</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:0</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:0</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:0</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:0</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:1</moduleId1_>
				<port1_>
					<name>PythonMatrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildSurfaceLaplacianMatrix:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildNoiseColumnMatrix:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:0</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:0</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:0</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>17</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>BuildNoiseColumnMatrix:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2.79000000000000000e+02</first>
				<second>-2.19000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BuildSurfaceLaplacianMatrix:0</first>
			<second>
				<first>-1.20000000000000000e+02</first>
				<second>-2.57000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:0</first>
			<second>
				<first>1.30000000000000000e+02</first>
				<second>-1.06000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:0</first>
			<second>
				<first>-4.46000000000000000e+02</first>
				<second>4.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:0</first>
			<second>
				<first>-2.36000000000000000e+02</first>
				<second>-8.00000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithPython:1</first>
			<second>
				<first>-8.59499999999999602e+01</first>
				<second>6.07500000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-2.48000000000000000e+02</first>
				<second>-3.54000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<first>-4.77000000000000000e+02</first>
				<second>-3.50000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>-4.50000000000000000e+01</first>
				<second>-3.62000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>1.61000000000000000e+02</first>
				<second>-3.58000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>RescaleColorMap:0</first>
			<second>
				<first>-3.76000000000000000e+02</first>
				<second>2.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:0</first>
			<second>
				<first>-1.22000000000000000e+02</first>
				<second>1.46000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>
				<first>-4.12000000000000000e+02</first>
				<second>-7.80000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>-4.71000000000000000e+02</first>
				<second>4.26000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<first>-7.00000000000000000e+01</first>
				<second>4.31000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>-4.80000000000000000e+02</first>
				<second>5.55000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<first>-6.50000000000000000e+01</first>
				<second>5.37000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>ReadField:0</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Heart Geometry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Heart Geometry</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;True Activation times&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>True Activation times</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Forward Solution Matrix&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Forward Solution Matrix</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Body surface potentials&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Body surface potentials</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;true activation times&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>true activation times</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;computed activation times&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>computed activation times</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="22" tracking_level="0" version="0">
		<count>17</count>
		<item_version>0</item_version>
		<item class_id="23" tracking_level="0" version="0">
			<first>BuildNoiseColumnMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>BuildSurfaceLaplacianMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertMatrixType:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateStandardColorMap:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>InterfaceWithPython:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>RescaleColorMap:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="25" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
</networkFile>
</boost_serialization>

