<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="39" name="{Main}" bbox="{399 28 660 367}" creationDate="{Sun Jul 24 2011}" creationTime="{22:33:45}" geometry="{1205x1036+243+46}">
  <note>{}</note>
  <modules>
    <module id="m1" package="MatlabInterface" category="DataIO" name="ImportMatricesFromMatlab" version="1.0">
      <position x="399" y="28"/>
      <var name="filename" val="{TestData_for_TikhonovSVD.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{matU matS matV matX b &lt;none&gt;}" substitute="no"/>
      <var name="disable-transpose" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{686x598+0+44}" substitute="no"/>
    </module>
    <module id="m2" package="MatlabInterface" category="DataIO" name="ExportMatricesToMatlab" version="1.0">
      <position x="445" y="317"/>
      <var name="filename" val="{SRoutput.mat}" filename="yes" substitute="yes"/>
      <var name="filename-set" val="{/home/sci/dfwang/research/Collaboration/SCIRun_FwdInvToolkit/SRoutput.mat}" substitute="no"/>
      <var name="matrixname" val="{soln regParam regInvMat Matrix4 Matrix5 Matrix6}" substitute="no"/>
      <var name="dataformat" val="{{same as data} {same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="matrixformat" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="ui_geometry" val="{486x524+0+44}" substitute="no"/>
      <var name="ui_geometry" val="{486x524+0+44}" substitute="no"/>
      <var name="ui_geometry" val="{486x524+0+44}" substitute="no"/>
    </module>
    <module id="m3" package="BioPSE" category="Inverse" name="SolveInverseProblemWithTikhonovSVD" version="1.0">
      <position x="409" y="172"/>
      <var name="lambda_fix" val="{0.0005}" substitute="no"/>
      <var name="lambda_sld" val="{1.49}" substitute="no"/>
      <var name="have_ui" val="{1}" substitute="no"/>
      <var name="reg_method" val="{single}" substitute="no"/>
      <var name="lambda_min" val="{0.0001}" substitute="no"/>
      <var name="lambda_max" val="{0.001}" substitute="no"/>
      <var name="lambda_num" val="{20}" substitute="no"/>
      <var name="tex_var" val="{0.00019860949173573715}" substitute="no"/>
      <var name="ui_geometry" val="{490x483+1126+145}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m3" fromport="1" to="m2" toport="1"/>
    <connection id="c4" from="m1" fromport="1" to="m3" toport="1"/>
    <connection id="c5" from="m3" fromport="2" to="m2" toport="2"/>
    <connection id="c6" from="m1" fromport="2" to="m3" toport="2"/>
    <connection id="c7" from="m1" fromport="3" to="m3" toport="3"/>
    <connection id="c8" from="m1" fromport="4" to="m3" toport="4"/>
  </connections>
</network>
