<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildBEMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Forward</category_name_>
						<module_name_>BuildBEMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>4</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>BoundaryConditionList</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>BoundaryConditionList</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>Source (Dirichlet)</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>Measurement (Neumann)</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldNameList</name>
								</first>
								<second>
									<name>FieldNameList</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>field0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>field1</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InsideConductivityList</name>
								</first>
								<second>
									<name>InsideConductivityList</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>1.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutsideConductivityList</name>
								</first>
								<second>
									<name>OutsideConductivityList</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>1.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetMatrixSlice:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>GetMatrixSlice</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>IsSliceColumn</name>
								</first>
								<second>
									<name>IsSliceColumn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxIndex</name>
								</first>
								<second>
									<name>MaxIndex</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayModeDelay</name>
								</first>
								<second>
									<name>PlayModeDelay</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayModeType</name>
								</first>
								<second>
									<name>PlayModeType</name>
									<value>
										<which>2</which>
										<value>looponce</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIncrement</name>
								</first>
								<second>
									<name>SliceIncrement</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIndex</name>
								</first>
								<second>
									<name>SliceIndex</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithPython:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>InterfaceWithPython</module_name_>
					</module>
					<state>
						<stateMap>
							<count>15</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputField:0</name>
								</first>
								<second>
									<name>InputField:0</name>
									<value>
										<which>2</which>
										<value>fieldInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:0</name>
								</first>
								<second>
									<name>InputMatrix:0</name>
									<value>
										<which>2</which>
										<value>matrixInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:1</name>
								</first>
								<second>
									<name>InputMatrix:1</name>
									<value>
										<which>2</which>
										<value>matrixInput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumberOfRetries</name>
								</first>
								<second>
									<name>NumberOfRetries</name>
									<value>
										<which>0</which>
										<value>49</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PollingIntervalMilliseconds</name>
								</first>
								<second>
									<name>PollingIntervalMilliseconds</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonCode</name>
								</first>
								<second>
									<name>PythonCode</name>
									<value>
										<which>2</which>
										<value># check for a running matlab engine

if (&apos;eng&apos; in globals()) == False:
  print(&apos;Starting Matlab.&apos;)
  print(&apos;To avoid restarting matlab every execution, use Matlab2016 functions,&apos;)
  print(&apos;or type the following code in the console:&apos;)
  print(&apos;import matlab.engine&apos;)
  print(&apos;eng =matlab.engine.start_matlab()&apos;)
  import matlab.engine
  eng=matlab.engine.start_matlab()
else:
  print(&apos;matlab already started.&apos;)


print(&apos;starting&apos;)

# get inputs
A = matrixInput1
Y = matrixInput2

print(len(A))
print(len(Y))

heart=fieldInput1
print(len(heart[&apos;node&apos;]))
print(len(heart[&apos;face&apos;]))
heart[&apos;node&apos;]=matlab.double(heart[&apos;node&apos;])
heart[&apos;face&apos;]=matlab.double(heart[&apos;face&apos;])

print(&apos;wbpr starting&apos;)
# run wave based code
x_l = eng.WBPR(matlab.double(A),matlab.double(Y),heart,159,101,nargout=2)

print(&apos;wbpr done&apos;)

x_WBPR_forward=x[0]
x_WBPR_backward=x[1]

# prep matrices for porting back.
x=eng.transpose(x_WBPR_forward)
c=[]
for _ in range(x.size[1]):
  c.append(x._data[_*x.size[0]:_*x.size[0]+x.size[0]].tolist())

matrixOutput1 = c


x=eng.transpose(x_WBPR_backward)
c=[]
for _ in range(x.size[1]):
  c.append(x._data[_*x.size[0]:_*x.size[0]+x.size[0]].tolist())

matrixOutput2 = c

</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField1Name</name>
								</first>
								<second>
									<name>PythonOutputField1Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField2Name</name>
								</first>
								<second>
									<name>PythonOutputField2Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField3Name</name>
								</first>
								<second>
									<name>PythonOutputField3Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix1Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix1Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix2Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix2Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix3Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix3Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString1Name</name>
								</first>
								<second>
									<name>PythonOutputString1Name</name>
									<value>
										<which>2</which>
										<value>stringOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString2Name</name>
								</first>
								<second>
									<name>PythonOutputString2Name</name>
									<value>
										<which>2</which>
										<value>stringOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString3Name</name>
								</first>
								<second>
									<name>PythonOutputString3Name</name>
									<value>
										<which>2</which>
										<value>stringOutput3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/ecgsim/heart.fld</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/ecgsim/thorax.fld</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Data/gauss_newton_act_inv/bsp.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SelectSubMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SelectSubMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>columnCheckBox</name>
								</first>
								<second>
									<name>columnCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnEndSpinBox</name>
								</first>
								<second>
									<name>columnEndSpinBox</name>
									<value>
										<which>0</which>
										<value>92</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnStartSpinBox</name>
								</first>
								<second>
									<name>columnStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowCheckBox</name>
								</first>
								<second>
									<name>rowCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowEndSpinBox</name>
								</first>
								<second>
									<name>rowEndSpinBox</name>
									<value>
										<which>0</which>
										<value>299</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowStartSpinBox</name>
								</first>
								<second>
									<name>rowStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>BuildBEMatrix:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>BEM_Forward_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonMatrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetMatrixSlice:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildBEMatrix:0</moduleId2_>
				<port2_>
					<name>Surface</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildBEMatrix:0</moduleId2_>
				<port2_>
					<name>Surface</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SelectSubMatrix:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SelectSubMatrix:0</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>1</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>BuildBEMatrix:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-6.58000000000000000e+02</first>
				<second>-3.39000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetMatrixSlice:0</first>
			<second>
				<first>-4.20000000000000000e+02</first>
				<second>6.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>
				<first>-3.94000000000000000e+02</first>
				<second>-1.51000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-7.00000000000000000e+02</first>
				<second>-5.62000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-5.08000000000000000e+02</first>
				<second>-5.57000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<first>-1.44000000000000000e+02</first>
				<second>-5.53000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SelectSubMatrix:0</first>
			<second>
				<first>-1.59000000000000000e+02</first>
				<second>-4.23000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>BuildBEMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetMatrixSlice:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SelectSubMatrix:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
</networkFile>
</boost_serialization>

